<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header "
    "menu content "
    "footer footer ";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #eb8cca;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
/* Responsive cho màn hình nhỏ hơn 768px */
@media screen and (max-width: 768px) {
  .container {
    grid-template-areas: 
      "header"
      "menu"
      "content"
      "footer";
    grid-template-columns: 1fr;
  }

  .menu {
    order: 2;
  }

  .content {
    order: 3;
  }
}
</style>
</head>
<body>

<h1 style="text-align: center;">CSS Grid Layout-By Bùi Ngọc</h1>

<div class="container">
  <div class="header"><h2>Bùi Thị Bích Ngọc</h2></div>
  <div class="menu"><a href="https://www.facebook.com/p.nqco.comm">Facebook</a><br><a href="https://www.instagram.com/p.nqco/">Instagram</a><br></div>
  <div class="content"><h4>Sinh ra và lớn lên tại Thái Bình cũ ( Hiện tại là Hưng Yên mới )</h4>
    <p>Ngày sinh: 22-09-2005</p>
    <p>Giới tính : Nữ</p>
    <p>Đã tốt nghiệp<b> THPT Hùng Vương (hiện là THPT Lạc Long Quân)</b></p>
    <p>Đang học tập và sinh sống tại Hà Nội</p>
    <p>Hiện đang học tại <b>Trường Đại học Phương Đông</b></p>
    <p></p>
</div>
  <div class="footer"><h4>Yêu cả nhà :3</h4></div>
</div>

</body>
</html>